<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .container {
            width: 1250px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px;
        }

        h2, h3, h4 {
            color: #007bff;
            margin-bottom: 15px;
        }

        h4 {
            font-size: 1.2em;
            margin-top: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 1em;
            width: 100%;
        }

        select, input[type="submit"] {
            padding: 10px;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type="submit"], .link-tags, .add-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        .link-tags:hover,
        .add-button:hover {
            background-color: #0056b3;
        }

        input[type="submit"], .add-button {
            max-width: 80px;
            text-align: center;
        }

        .link-tags {
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .link-tags:hover {
            background-color: #c82333;
        }

        .event-block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .error {
            color: #d9534f;
            font-weight: bold;
            text-align: center;
        }

        .form-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container form-center">
    <h2>All Events</h2>

    <h3 th:if="${error!=null && !error.isEmpty()}">
        <th:block th:text="${error}"></th:block>
    </h3>

    <form th:method="POST" th:action="@{/events/confirmEvent}">

        <h4>Choose an event:</h4>
        <div th:each="event : ${events}" class="event-block">
            <label th:for="${event.getName()}" class="event-option">
                    <input type="radio" name="selectedEvent" th:value="${event.getName()}" th:id="${event.getName()}">
                <strong>Name:</strong> <span th:text="${event.getName()}"></span> |
<!--                <strong>Description:</strong> <span th:text="${event.getDescription()}"></span> |-->
                <strong>Rating:</strong> <span th:text="${event.getPopularityScore()}"></span> |
                <strong>Location:</strong> <span th:text="${event.getLocation().getName()}"></span>|
                <strong>Tickets left:</strong> <span th:text="${event.getNumOfCardsLeft()}"></span>

            </label>

            <div>
                <a th:href="@{'/events/detail-page/' + ${event.getId()}}" class="link-tags" style="margin-right: 1rem">View Details</a>
                <a th:href="@{'/events/delete/' + ${event.getId()}}" class="link-tags" style="margin-right: 1rem">Delete</a>
                <a th:href="@{'/events/edit-form/' + ${event.getId()}}" class="link-tags">Edit</a>
            </div>
        </div>

        <a th:href="@{'/events/add-form'}" class="add-button">Add Event</a>

        <h4>Choose number of tickets:</h4>
        <input type="number" name="numTickets" min="1" value="1">

        <h4>Your name:</h4>
        <input type="text" name="attendeeName">

        <input type="submit" value="Submit">

        <div th:if="${error!=null && !error.isEmpty()}" class="error">
            <span th:text="${error}"></span>
        </div>
    </form>
</div>

<div class="container form-center">
    <h2>Search Event By</h2>
    <form th:method="GET" th:action="@{/events/searchEvents}">
        <label for="nameSearch">Name:
            <input type="text" name="nameSearch" id="nameSearch" required>
        </label>
        <label for="ratingSearch">Rating:
            <input type="number" step="0.1" min="1" max="10" name="ratingSearch" id="ratingSearch">
        </label>

        <input type="submit" value="Search">
    </form>

    <div th:if="${searchedEvents!=null && !searchedEvents.isEmpty()}">
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Rating</th>
                <th>Category</th>
                <th>Location</th>
            </tr>
            <tr th:each="event : ${searchedEvents}">
                <td th:text="${event.getName()}"></td>
                <td th:text="${event.getDescription()}"></td>
                <td th:text="${event.getPopularityScore()}"></td>
                <td th:text="${event.getCategory().getTypeCategory()}"></td>
                <td th:text="${event.getLocation().getName()}"></td>
            </tr>
        </table>
    </div>
    <h3 th:if="${searchedEvents!=null && searchedEvents.isEmpty()}">No such events!</h3>
</div>
<br>
<div class="container form-center">
    <h2>Search Event By Category</h2>
    <form th:method="GET" th:action="@{/events/searchByCategory}">

        <select name="selectedCategory" id="selectedCategory">
            <option th:each="category : ${categories}"
                    th:value="${category.getTypeCategory()}"
                    th:text="${category.getTypeCategory()}">
            </option>
        </select>

        <input type="submit" value="Search">
    </form>

    <div th:if="${eventsByCategory!=null && !eventsByCategory.isEmpty()}">
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Rating</th>
                <th>Category</th>
                <th>Location</th>
            </tr>
            <tr th:each="event : ${eventsByCategory}">
                <td th:text="${event.getName()}"></td>
                <td th:text="${event.getDescription()}"></td>
                <td th:text="${event.getPopularityScore()}"></td>
                <td th:text="${event.getCategory().getTypeCategory()}"></td>
                <td th:text="${event.getLocation().getName()}"></td>
            </tr>
        </table>
    </div>
    <h3 th:if="${eventsByCategory!=null && eventsByCategory.isEmpty()}">No such events!</h3>
</div>

</body>
</html>
